src/part/cardPorto.pug
.section.sec-porto
    .container.con-porto
        .frame-porto
            .frame-porto-card
                .card-porto-head
                    h1 25
                    img(src="assets/icon-porto-1.svg" alt="icon-porto")
                span.card-porto-body Curated categories
            .frame-porto-card
                .card-porto-head
                    h1 >100k
                    img(src="assets/icon-porto-2.svg" alt="icon-porto")
                .card-porto-body hand-picked assets
            .frame-porto-card
                .card-porto-head
                    h1 1000+
                    img(src="assets/icon-porto-3.svg" alt="icon-porto")
                span.card-porto-body new assets every day

dist/parts/cardPorto.html

<div class="section sec-porto">
  <div class="container con-porto">
    <div class="frame-porto">
      <div class="frame-porto-card" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
        <div class="card-porto-head">
          <h1>25</h1><img src="assets/icon-porto-1.svg" alt="icon-porto"/>
        </div><span class="card-porto-body">Curated categories</span>
      </div>
      <div class="frame-porto-card" data-aos="fade-up" data-aos-duration="2000" data-aos-once="true">
        <div class="card-porto-head">
          <h1>>100k</h1><img src="assets/icon-porto-2.svg" alt="icon-porto"/>
        </div>
        <div class="card-porto-body">hand-picked assets</div>
      </div>
      <div class="frame-porto-card" data-aos="fade-up" data-aos-duration="3000" data-aos-once="true">
        <div class="card-porto-head">
          <h1>1000+</h1><img src="assets/icon-porto-3.svg" alt="icon-porto"/>
        </div><span class="card-porto-body">new assets every day</span>
      </div>
    </div>
  </div>
</div>
