dist/parts/curatedContent.html

<div class="section sec-curated">
  <div class="container con-curated">
    <div class="curated-content">
      <div class="curated-content-title"><span>Curated Content</span>
        <h1>Each image on Aimaget.com is more than just a digital asset</h1>
        <p>We take great pride in our commitment to ethically and responsibly created content, spending countless hours curating and refining our collection to ensure each image meets our high standards. Our promise is to provide authenticity and integrity on our platform.</p>
      </div>
      <div class="curated-content-image"><img class="image-curated" src="assets/img-curated-content.png" alt="icon-porto"/></div>
    </div>
  </div>
</div>

src/part/curatedContent.pug
.section.sec-curated
    .container.con-curated
        .curated-content
            .curated-content-title
                span Curated Content
                h1 Each image on Aimaget.com is more than just a digital asset
                p We take great pride in our commitment to ethically and responsibly created content, spending countless hours curating and refining our collection to ensure each image meets our high standards. Our promise is to provide authenticity and integrity on our platform.
            .curated-content-image
                img(src="assets/img-curated-content.png" alt="icon-porto").image-curated
