src/part/faq.pug
.section.sec-faq
    .container.con-faq
        .faq-title
            span(data-aos="fade-up"
            data-aos-duration="1000" 
            data-aos-once="true")  faq
            h1(data-aos="fade-up"
            data-aos-duration="1500" 
            data-aos-once="true")  Lorem ipsum dolor sit amet
        .faq-container
            .faq-item
                .faq-question
                    span What is the difference between the Standard and Extended licenses?
                    span.icon +
                .faq-answer The Standard license is designed for most usage and creative needs. The Extended license offers many more usage rights, allowing you to use images in merchandise, web templates, print templates, and commercial spaces.

            .faq-item
                .faq-question
                    span What happens if I don't use all my subscription credits each month?
                    span.icon +
                .faq-answer The Standard license is designed for most usage and creative needs. The Extended license offers many more usage rights, allowing you to use images in merchandise, web templates, print templates, and commercial spaces.

            .faq-item
                .faq-question
                    span How does automatic renewal work?
                    span.icon +
                .faq-answer The Standard license is designed for most usage and creative needs. The Extended license offers many more usage rights, allowing you to use images in merchandise, web templates, print templates, and commercial spaces.

            .faq-item
                .faq-question
                    span Can I cancel my subscription?
                    span.icon +
                .faq-answer The Standard license is designed for most usage and creative needs. The Extended license offers many more usage rights, allowing you to use images in merchandise, web templates, print templates, and commercial spaces.

    

dist/parts/faq.html

<div class="section sec-faq">
  <div class="container con-faq">
    <div class="faq-title"><span data-aos="fade-up" data-aos-duration="1000" data-aos-once="true"> faq</span>
      <h1 data-aos="fade-up" data-aos-duration="1500" data-aos-once="true"> Lorem ipsum dolor sit amet</h1>
    </div>
    <div class="faq-container">
      <div class="faq-item">
        <div class="faq-question"><span>What is the difference between the Standard and Extended licenses?</span><span class="icon">+</span></div>
        <div class="faq-answer">The Standard license is designed for most usage and creative needs. The Extended license offers many more usage rights, allowing you to use images in merchandise, web templates, print templates, and commercial spaces.</div>
      </div>
      <div class="faq-item">
        <div class="faq-question"><span>What happens if I don't use all my subscription credits each month?</span><span class="icon">+</span></div>
        <div class="faq-answer">The Standard license is designed for most usage and creative needs. The Extended license offers many more usage rights, allowing you to use images in merchandise, web templates, print templates, and commercial spaces.</div>
      </div>
      <div class="faq-item">
        <div class="faq-question"><span>How does automatic renewal work?</span><span class="icon">+</span></div>
        <div class="faq-answer">The Standard license is designed for most usage and creative needs. The Extended license offers many more usage rights, allowing you to use images in merchandise, web templates, print templates, and commercial spaces.</div>
      </div>
      <div class="faq-item">
        <div class="faq-question"><span>Can I cancel my subscription?</span><span class="icon">+</span></div>
        <div class="faq-answer">The Standard license is designed for most usage and creative needs. The Extended license offers many more usage rights, allowing you to use images in merchandise, web templates, print templates, and commercial spaces.</div>
      </div>
    </div>
  </div>
</div>
