src/part/gallery.pug
.section.sec-gallery
    .container.con-gallery
        .gallery-content
            span.gallery-content-span Our gallery
            h2.gallery-content-title See our gallery
        .swiper.mySwiper
            .swiper-wrapper
                .swiper-slide
                    img(src="https://swiperjs.com/demos/images/nature-1.jpg")
                .swiper-slide
                    img(src="https://swiperjs.com/demos/images/nature-2.jpg")
                .swiper-slide
                    img(src="https://swiperjs.com/demos/images/nature-3.jpg")
                .swiper-slide
                    img(src="https://swiperjs.com/demos/images/nature-4.jpg")
                .swiper-slide
                    img(src="https://swiperjs.com/demos/images/nature-5.jpg")
                .swiper-slide
                    img(src="https://swiperjs.com/demos/images/nature-6.jpg")
                .swiper-slide
                    img(src="https://swiperjs.com/demos/images/nature-7.jpg")
                .swiper-slide
                    img(src="https://swiperjs.com/demos/images/nature-8.jpg")
                .swiper-slide
                    img(src="https://swiperjs.com/demos/images/nature-9.jpg")
            .swiper-wrapper-button
                .swiper-wrapper-button-prev
                    img(src="assets/icon-arrow.svg")
                .swiper-wrapper-button-next
                    img(src="assets/icon-arrow.svg")

dist/parts/gallery.html

<div class="section sec-gallery">
  <div class="container con-gallery">
    <div class="gallery-content"><span class="gallery-content-span">Our gallery</span>
      <h2 class="gallery-content-title">See our gallery</h2>
    </div>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-1.jpg"/></div>
        <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-2.jpg"/></div>
        <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-3.jpg"/></div>
        <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-4.jpg"/></div>
        <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-5.jpg"/></div>
        <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-6.jpg"/></div>
        <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-7.jpg"/></div>
        <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-8.jpg"/></div>
        <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-9.jpg"/></div>
      </div>
      <div class="swiper-wrapper-button">
        <div class="swiper-wrapper-button-prev"><img src="assets/icon-arrow.svg"/></div>
        <div class="swiper-wrapper-button-next"><img src="assets/icon-arrow.svg"/></div>
      </div>
    </div>
  </div>
</div>
