src/part/header.pug
div.section.sec-header
    div.container.con-header
        div.header-content
            div.content
                div.content-span-button
                    span In a nutshell
                h1.content-title 
                    span.content-title-inner Aimaget is 
                        img(src="assets/icon-spark.svg" alt="icon")
                    span.content-title-inner.yellow Revolutionizing
                    span.content-title-inner The stock image
                    span.content-title-inner Industry
                        img(src="assets/img-people.png" alt="images").span-img-people
                    span.content-title-inner With Generative AI
                div.search-container
                    input.search-input(type="text" placeholder="Search...")
                    button.search-button
                        img(src="assets/icon-search.svg" alt="icon-search").icon-search
                p.content-description Our platform offers a continuously growing collection of AI-created images designed to fulfill the varied and changing requirements of artists, advertisers, and companies worldwide. If you need original visuals for a project or ideas for your next marketing strategy, our AI-powered collection provides limitless options at your disposal.
            div.content
                img(src="assets/image-header.webp" alt="header-img").content-img

dist/parts/header.html

<div class="section sec-header">
  <div class="container con-header">
    <div class="header-content">
      <div class="content">
        <div class="content-span-button" data-aos="fade-up" data-aos-duration="800" data-aos-once="true"><span>In a nutshell</span></div>
        <h1 class="content-title" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true"> <span class="content-title-inner">Aimaget is <img class="span-img-spark" src="assets/icon-spark.svg" alt="icon"/></span><span class="content-title-inner yellow">Revolutionizing</span><span class="content-title-inner">The stock image</span><span class="content-title-inner">Industry<img class="span-img-people" src="assets/img-people.png" alt="images"/></span><span class="content-title-inner">With Generative AI</span></h1>
        <div class="search-container" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true"> 
          <input class="search-input" type="text" placeholder="Search..."/>
          <button class="search-button"><img class="icon-search" src="assets/icon-search.svg" alt="icon-search"/></button>
        </div>
        <p class="content-description" data-aos="fade-up" data-aos-duration="2000" data-aos-once="true"> Our platform offers a continuously growing collection of AI-created images designed to fulfill the varied and changing requirements of artists, advertisers, and companies worldwide. If you need original visuals for a project or ideas for your next marketing strategy, our AI-powered collection provides limitless options at your disposal.</p>
      </div>
      <div class="content"><img class="content-img" src="assets/image-header.webp" alt="header-img" data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true"/></div>
    </div>
  </div>
</div>
