dist/parts/joinUs.html

<section class="section sec-join-us"> 
  <div class="container con-join-us"> 
    <div class="join-us-content"><span>Join Us on Our Journey</span>
      <h3>We invite you to explore Aimaget.com and discover the magic of AI-generated imagery.</h3>
      <p>Whether you're looking for inspiration or the perfect visual for your next project, we're here to support your creative journey every step of the way. We're incredibly grateful to our community of users and supporters who have been instrumental in our growth—without you, none of this would be possible</p><a class="btn btn-white" href="#">Product </a>
    </div>
  </div>
</section>

src/part/joinUs.pug
section.section.sec-join-us 
    .container.con-join-us 
        .join-us-content
            span(data-aos="fade-up"
            data-aos-duration="1000" 
            data-aos-once="true")  Join Us on Our Journey
            h3(data-aos="fade-up"
            data-aos-duration="1500" 
            data-aos-once="true")  We invite you to explore Aimaget.com and discover the magic of AI-generated imagery.
            p(data-aos="fade-up"
            data-aos-duration="2000" 
            data-aos-once="true")  Whether you're looking for inspiration or the perfect visual for your next project, we're here to support your creative journey every step of the way. We're incredibly grateful to our community of users and supporters who have been instrumental in our growth—without you, none of this would be possible
            a(href="#").btn.btn-white Product 
