dist/parts/login.html

<div class="section sec-login">
  <div class="container con-login">
    <div class="frame-content-regis">
      <div class="content-image-regis"><img class="img-regis" src="/assets/img-registration.png" alt="Login Image"/></div>
      <div class="content-form-regis">
        <div class="form-content-regis">
          <div class="form-content-title">
            <h1>Log in to Aimaget</h1><span>Don't have an account yet?<a>Create new Account</a></span>
          </div>
          <div class="form-button-link">
            <button><img src="/assets/ic-google.svg" alt="icon Image"/><span>Log in with Google</span></button>
            <button><img src="/assets/ic-facebook.svg" alt="icon Image"/><span>Log in with Facebook</span></button>
          </div>
          <div class="form-sparator">
            <div class="line-sparator"></div><span>Or log in with</span>
            <div class="line-sparator"></div>
          </div>
          <form>
            <input class="input-form" type="text" placeholder="Email or mobile phone number"/>
            <input class="input-form" type="text" placeholder="password"/><span>Forgot Password?</span>
            <button class="button-input" type="input">Sign In</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

src/part/login.pug
.section.sec-login
    .container.con-login
        .frame-content-regis
            .content-image-regis
                img(src="/assets/img-registration.png" alt="Login Image").img-regis
            .content-form-regis
                .form-content-regis
                    .form-content-title
                        h1 Log in to Aimaget
                        span Don't have an account yet?
                            a Create new Account
                    .form-button-link
                        button
                            img(src="/assets/ic-google.svg" alt="icon Image")
                            span Log in with Google
                        button
                            img(src="/assets/ic-facebook.svg" alt="icon Image")
                            span Log in with Facebook
                    .form-sparator
                        .line-sparator
                        span Or log in with
                        .line-sparator
                    form
                        input.input-form(type="text" placeholder="Email or mobile phone number")
                        input.input-form(type="text" placeholder="password")
                        span Forgot Password?
                        button.button-input(type="input") Sign In
