dist/parts/mind.html

<div class="section sec-mind">
  <div class="container con-mind">
    <div class="mind-content">
      <div class="mind-content-title"><span data-aos="fade-up" data-aos-duration="1000" data-aos-once="true"> Meet the Minds Behind Aimaget</span>
        <h1 data-aos="fade-up" data-aos-duration="1500" data-aos-once="true"> Aimaget.com is the brainchild of two passionate innovators</h1>
        <p data-aos="fade-up" data-aos-duration="2000" data-aos-once="true"> Lukasz and Daniel, whose combined expertise in technology and art laid the groundwork for this revolutionary platform. Daniel, a seasoned programmer with a flair for creativity, and Lukasz, an accomplished digital artist with an eye for detail, joined forces to bridge the gap between technology and art. Our journey started as a passion project born out of late-night brainstorming sessions and countless cups of coffee. Armed with nothing but a shared vision and a deep commitment to AI technology and creativity, we transformed this idea into a one-of-a-kind platform just for you.</p>
      </div>
      <div class="mind-content-image"><img class="image-mind" src="assets/img-minds.png" alt="image-mind"/></div>
    </div>
  </div>
</div>

src/part/mind.pug
.section.sec-mind
    .container.con-mind
        .mind-content
            .mind-content-title
                span(data-aos="fade-up"
            data-aos-duration="1000" 
            data-aos-once="true")  Meet the Minds Behind Aimaget
                h1(data-aos="fade-up"
            data-aos-duration="1500" 
            data-aos-once="true")  Aimaget.com is the brainchild of two passionate innovators
                p(data-aos="fade-up"
            data-aos-duration="2000" 
            data-aos-once="true")  Lukasz and Daniel, whose combined expertise in technology and art laid the groundwork for this revolutionary platform. Daniel, a seasoned programmer with a flair for creativity, and Lukasz, an accomplished digital artist with an eye for detail, joined forces to bridge the gap between technology and art. Our journey started as a passion project born out of late-night brainstorming sessions and countless cups of coffee. Armed with nothing but a shared vision and a deep commitment to AI technology and creativity, we transformed this idea into a one-of-a-kind platform just for you.
            .mind-content-image
                img(src="assets/img-minds.png" alt="image-mind").image-mind
