src/part/navbar.pug
.section.sec-navbar
    .container.con-navbar
        .brand-navbar
            a
                img(src="assets/logo.svg" alt="brand")
        .menus-navbar
            .menus-navbar-menus
                a(href="/" target="_blank").link-menu Home
                a(href="/" target="_blank").link-menu Service
                a(href="/" target="_blank").link-menu About
                a(href="/" target="_blank").link-menu Product
            a(href="/" target="_blank").button-navbar Contact Us

dist/parts/navbar.html

<div class="section sec-navbar">
  <div class="container con-navbar">
    <div class="brand-navbar"><a><img src="assets/logo.svg" alt="brand"/></a></div>
    <div class="menus-navbar">
      <div class="menus-navbar-menus"><a class="link-menu" href="/" target="_blank">Home</a><a class="link-menu" href="/" target="_blank">Service</a><a class="link-menu" href="/" target="_blank">About</a><a class="link-menu" href="/" target="_blank">Product</a></div><a class="button-navbar" href="/" target="_blank">Contact Us</a>
    </div>
  </div>
</div>
