src/part/pricing.pug
.section.sec-pricing
    .container.con-pricing
        .pricing-content
            .pricing-content-title
                span(data-aos="fade-up"
            data-aos-duration="1000" 
            data-aos-once="true")  PRICING
                h1(data-aos="fade-up"
            data-aos-duration="1500" 
            data-aos-once="true")  Plans for Stock Images
                p(data-aos="fade-up"
            data-aos-duration="2000" 
            data-aos-once="true")  Get the ideal plan for your projects
            .pricing-content-tabs
                .tab-container
                    .tabs
                        div.tab.active(data-tab="tab1") Monthly
                        div.tab(data-tab="tab2") Yearly
                    
                    .content-container
                        .content#tab1.active
                            #cards-tab-0
                        .content#tab2
                            #cards-tab-1

dist/parts/pricing.html

<div class="section sec-pricing">
  <div class="container con-pricing">
    <div class="pricing-content">
      <div class="pricing-content-title"><span data-aos="fade-up" data-aos-duration="1000" data-aos-once="true"> PRICING</span>
        <h1 data-aos="fade-up" data-aos-duration="1500" data-aos-once="true"> Plans for Stock Images</h1>
        <p data-aos="fade-up" data-aos-duration="2000" data-aos-once="true"> Get the ideal plan for your projects</p>
      </div>
      <div class="pricing-content-tabs">
        <div class="tab-container">
          <div class="tabs">
            <div class="tab active" data-tab="tab1">Monthly</div>
            <div class="tab" data-tab="tab2">Yearly</div>
          </div>
          <div class="content-container">
            <div class="content active" id="tab1">
              <div id="cards-tab-0"></div>
            </div>
            <div class="content" id="tab2">
              <div id="cards-tab-1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
