src/part/signup.pug
.section.sec-login
    .container.con-login
        .frame-content-regis
            .content-image-regis
                img(src="/assets/img-registration.png" alt="Login Image").img-regis
            .content-form-regis
                .form-content-regis
                    .form-content-title
                        h1 Sign up now
                        span Already have an account?
                            a Sign in
                    .form-button-link
                        button
                            img(src="/assets/ic-google.svg" alt="icon Image")
                            span Sign up with Google
                        button
                            img(src="/assets/ic-facebook.svg" alt="icon Image")
                            span Sign up with Facebook
                    .form-sparator
                        .line-sparator
                        span Or sign up with
                        .line-sparator
                    form
                        input.input-form(type="text" placeholder="Enter your email")
                        layout-input
                        .phone-container
                            input#phone.phone-input(type="tel" placeholder="Mobile phone number")
                        button.button-input(type="input") Sign Up
                    p
                        By clicking Sign Up, you agree to our Terms & Conditions, Telehealth Consent and Privacy Policy. You may receive SMS Notifications from us and can opt out any time. You can contact us directly to opt out of any SMS notifications before registration.

dist/parts/signup.html

<div class="section sec-login">
  <div class="container con-login">
    <div class="frame-content-regis">
      <div class="content-image-regis"><img class="img-regis" src="/assets/img-registration.png" alt="Login Image"/></div>
      <div class="content-form-regis">
        <div class="form-content-regis">
          <div class="form-content-title">
            <h1>Sign up now</h1><span>Already have an account?<a>Sign in</a></span>
          </div>
          <div class="form-button-link">
            <button><img src="/assets/ic-google.svg" alt="icon Image"/><span>Sign up with Google</span></button>
            <button><img src="/assets/ic-facebook.svg" alt="icon Image"/><span>Sign up with Facebook</span></button>
          </div>
          <div class="form-sparator">
            <div class="line-sparator"></div><span>Or sign up with</span>
            <div class="line-sparator"></div>
          </div>
          <form>
            <input class="input-form" type="text" placeholder="Enter your email"/>
            <layout-input></layout-input>
            <div class="phone-container">
              <input class="phone-input" id="phone" type="tel" placeholder="Mobile phone number"/>
            </div>
            <button class="button-input" type="input">Sign Up</button>
          </form>
          <p>
            <By>clicking Sign Up, you agree to our Terms & Conditions, Telehealth Consent and Privacy Policy. You may receive SMS Notifications from us and can opt out any time. You can contact us directly to opt out of any SMS notifications before registration.</By>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
