dist/parts/vision.html

<div class="section sec-vision">
  <div class="container con-vision">
    <div class="vision-content">
      <div class="vision-content-title"><span data-aos="fade-up" data-aos-duration="1000" data-aos-once="true"> Our vision and mission</span>
        <h1 data-aos="fade-up" data-aos-duration="1500" data-aos-once="true"> Our mission is to make extraordinary imagery accessible to everyone, empowering creatives, designers, and marketers with fresh and innovative visual options.</h1>
      </div>
      <div class="vision-content-image">
        <div class="image-layout">
          <div class="image-layout-img"><img class="image-vison" src="assets/image-vision.png" alt="icon-vision"/>
            <div class="img-animate">
              <spline-viewer url="https://prod.spline.design/VfACJm4mYJYATXFW/scene.splinecode"></spline-viewer>
            </div>
          </div>
          <div class="image-layout-text">
            <h1 data-aos="fade-up" data-aos-duration="2000" data-aos-once="true"> Our commitment is to use the potential of AI ethically and responsibly, offering imagery that reflects the intricate tapestry of the world around us.</h1><span data-aos="fade-up" data-aos-duration="2500" data-aos-once="true"> At Aimaget.com, we are deeply committed to understanding the evolving landscape of creative workflows shaped by Generative AI.</span><span data-aos="fade-up" data-aos-duration="3000" data-aos-once="true"> We imagine a future in which AI plays a crucial role in the creative process, expanding the boundaries of art while preserving its essential beauty.</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/part/vision.pug
.section.sec-vision
    .container.con-vision
        .vision-content
            .vision-content-title
                span(data-aos="fade-up"
            data-aos-duration="1000" 
            data-aos-once="true")  Our vision and mission
                h1(data-aos="fade-up"
            data-aos-duration="1500" 
            data-aos-once="true")  Our mission is to make extraordinary imagery accessible to everyone, empowering creatives, designers, and marketers with fresh and innovative visual options.
            .vision-content-image
                .image-layout
                    .image-layout-img
                        img(src="assets/image-vision.png" alt="icon-vision").image-vison
                        .img-animate
                            spline-viewer(url="https://prod.spline.design/VfACJm4mYJYATXFW/scene.splinecode")
                    .image-layout-text
                        h1(data-aos="fade-up"
            data-aos-duration="2000" 
            data-aos-once="true")  Our commitment is to use the potential of AI ethically and responsibly, offering imagery that reflects the intricate tapestry of the world around us.
                        span(data-aos="fade-up"
            data-aos-duration="2500" 
            data-aos-once="true")  At Aimaget.com, we are deeply committed to understanding the evolving landscape of creative workflows shaped by Generative AI.
                        span(data-aos="fade-up"
            data-aos-duration="3000" 
            data-aos-once="true")  We imagine a future in which AI plays a crucial role in the creative process, expanding the boundaries of art while preserving its essential beauty.
